; AddYotogiSliderの設定ファイル


[AutoAHE]
; AHEレベルが変わるのに必要な絶頂回数
OrgasmsPerLevel=3

; 放置時の1フレーム当たりの瞳自然降下量
EyeDecrement=0.00333

; AHEレベル毎のAHE発動興奮閾値
ExciteThreshold_0=267
ExciteThreshold_1=233
ExciteThreshold_2=200

; AHEレベル毎の通常時の瞳上昇最大値
NormalEyeMax_0=40
NormalEyeMax_1=45
NormalEyeMax_2=50

; AHEレベル毎の絶頂時の瞳上昇最大値
OrgasmEyeMax_0=50
OrgasmEyeMax_1=60
OrgasmEyeMax_2=70

; AHEレベル毎の絶頂アニメーションの瞳終端値
OrgasmEyeMin_0=30
OrgasmEyeMin_1=35
OrgasmEyeMin_2=40

; AHEレベル毎の絶頂時のモーション速度
OrgasmMotionSpeed_0=90
OrgasmMotionSpeed_1=80
OrgasmMotionSpeed_2=70

; AHEレベル毎のOrgasmConvulsion有効時の痙攣度
OrgasmConvulsion_0=60
OrgasmConvulsion_1=80
OrgasmConvulsion_2=100

; AHEレベル毎の絶頂時の表情名
OrgasmFace_0=エロ放心
OrgasmFace_1=エロ好感３
OrgasmFace_2=通常射精後１

; AHEレベル毎の絶頂時の表情ブレンド名
OrgasmFaceBlend_0=頬１涙１
OrgasmFaceBlend_1=頬２涙２
OrgasmFaceBlend_2=頬３涙３よだれ


[AutoBOTE]
; 中出し一回当たりの腹の上昇値
Increment=10

; 腹の最大値
Max=100



[AutoKUPA]
; AHE絶頂回数当たりの通常時局部開き値の増加値 (AHE絶頂を重ねる事で完全に閉じなくなる)
IncrementPerOrgasm=1

; 上記の上昇の最大値
NormalMax=10

; 種別毎の局部開き値 (0:セックス・太バイブ系, 1:オナニー・バイブ系)
Value_0=100
Value_1=50
